<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="size_titulo_registro">40dp</dimen>
    <dimen name="margin_righ_left">20dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="size_margin_top">20dp</dimen>
    <dimen name="size_icon_60dp">60dp</dimen>
    <dimen name="size_100dp">100dp</dimen>
    <dimen name="size_10dp">10dp</dimen>
    <dimen name="item_width">200dp</dimen>
</resources>
