// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		7F1309CE218DF96600E44BC6 /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F1309C1218DF95300E44BC6 /* SwiftyJSON.framework */; };
		7F1309CF218DF96600E44BC6 /* SwiftyJSON.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7F1309C1218DF95300E44BC6 /* SwiftyJSON.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7F1309D2218DF96600E44BC6 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F1309A8218DF94500E44BC6 /* Alamofire.framework */; };
		7F1309D3218DF96600E44BC6 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7F1309A8218DF94500E44BC6 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7F1309DA218DFA6500E44BC6 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F1309D9218DFA6500E44BC6 /* LoginViewController.swift */; };
		7F130A83218E47D600E44BC6 /* mercatec_logo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7F130A82218E47D600E44BC6 /* mercatec_logo.jpg */; };
		7F5662E4219B7A7A0023A9A5 /* icons8-tienda-filled-32.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F5662D1219B7A790023A9A5 /* icons8-tienda-filled-32.png */; };
		7F5662E5219B7A7A0023A9A5 /* icons8-test-aprobado-filled-32.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F5662E0219B7A790023A9A5 /* icons8-test-aprobado-filled-32.png */; };
		7F5662E6219B7A7A0023A9A5 /* icons8-factura-filled-32.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F5662E1219B7A790023A9A5 /* icons8-factura-filled-32.png */; };
		7F5662E7219B7A7A0023A9A5 /* icons8-carrito-2-filled-32.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F5662E2219B7A790023A9A5 /* icons8-carrito-2-filled-32.png */; };
		7F5662E8219B7A7A0023A9A5 /* icons8-usuario-de-género-neutro-filled-32.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F5662E3219B7A7A0023A9A5 /* icons8-usuario-de-género-neutro-filled-32.png */; };
		7F5662EC219B83C70023A9A5 /* MisPuestosTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5662EB219B83C70023A9A5 /* MisPuestosTableViewController.swift */; };
		7F5662EE219B916A0023A9A5 /* ProductosPorPuestoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5662ED219B916A0023A9A5 /* ProductosPorPuestoTableViewController.swift */; };
		7F66E2DD21A9B262001E0CF6 /* ProductosPorPresupuestoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F66E2DC21A9B261001E0CF6 /* ProductosPorPresupuestoTableViewController.swift */; };
		7F66E2F521A9C694001E0CF6 /* AgregarProductoAPresupuestoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F66E2F421A9C693001E0CF6 /* AgregarProductoAPresupuestoViewController.swift */; };
		7F7B53D0218E588B00AC6175 /* Usuario.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7B53CF218E588B00AC6175 /* Usuario.swift */; };
		7F7B53D2218E5B3B00AC6175 /* Cuenta.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7B53D1218E5B3B00AC6175 /* Cuenta.swift */; };
		7F7B53D4218E5B6D00AC6175 /* DetalleProducto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7B53D3218E5B6D00AC6175 /* DetalleProducto.swift */; };
		7F7B53D6218E5BBC00AC6175 /* Grupo_Alimenticio.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7B53D5218E5BBC00AC6175 /* Grupo_Alimenticio.swift */; };
		7F7B53D8218E5BFC00AC6175 /* Presupuesto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7B53D7218E5BFC00AC6175 /* Presupuesto.swift */; };
		7F7B53DA218E5C5300AC6175 /* Presupuesto_x_Producto_x_Puesto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7B53D9218E5C5300AC6175 /* Presupuesto_x_Producto_x_Puesto.swift */; };
		7F7B53DC218E5CB800AC6175 /* Producto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7B53DB218E5CB800AC6175 /* Producto.swift */; };
		7F7B53DE218E5CF400AC6175 /* Producto_x_Puesto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7B53DD218E5CF400AC6175 /* Producto_x_Puesto.swift */; };
		7F7B53E0218E5D5200AC6175 /* Puesto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7B53DF218E5D5200AC6175 /* Puesto.swift */; };
		7F7B53E2218E5D7D00AC6175 /* Reserva.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7B53E1218E5D7D00AC6175 /* Reserva.swift */; };
		7F7B53E4218E5DC300AC6175 /* ReservaDetalle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7B53E3218E5DC300AC6175 /* ReservaDetalle.swift */; };
		7F7B53E6218E5E9200AC6175 /* Tipo_Producto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7B53E5218E5E9200AC6175 /* Tipo_Producto.swift */; };
		7F97694A218918E80006F4D5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F976949218918E80006F4D5 /* AppDelegate.swift */; };
		7F97694C218918E80006F4D5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F97694B218918E80006F4D5 /* ViewController.swift */; };
		7F97694F218918E80006F4D5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F97694D218918E80006F4D5 /* Main.storyboard */; };
		7F976951218918E80006F4D5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F976950218918E80006F4D5 /* Assets.xcassets */; };
		7F976954218918E80006F4D5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F976952218918E80006F4D5 /* LaunchScreen.storyboard */; };
		7F97695F218918E80006F4D5 /* Mercatec_IOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F97695E218918E80006F4D5 /* Mercatec_IOSTests.swift */; };
		7F97696A218918E80006F4D5 /* Mercatec_IOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F976969218918E80006F4D5 /* Mercatec_IOSUITests.swift */; };
		7FC2C79A21A8E7D500BE50BD /* mercatec_logo_x2.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FC2C78221A8E7D500BE50BD /* mercatec_logo_x2.png */; };
		7FC2C79B21A8E7D500BE50BD /* mercatec_logo_x3.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FC2C79921A8E7D500BE50BD /* mercatec_logo_x3.png */; };
		7FD1E64D21A8C52700ACBE35 /* MisPresupuestosTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FD1E64C21A8C52700ACBE35 /* MisPresupuestosTableViewController.swift */; };
		EA0FAF57219EC4F80086004A /* Conexion.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA0FAF56219EC4F80086004A /* Conexion.swift */; };
		EA35FAC921A7E6F100231ABE /* CompradorReservasTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA35FAC821A7E6F100231ABE /* CompradorReservasTableViewController.swift */; };
		EA35FACB21A7E71200231ABE /* CompradorReservaDetalleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA35FACA21A7E71200231ABE /* CompradorReservaDetalleViewController.swift */; };
		EA43F92C219E159900D1F032 /* RegistrarUsuarioViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA43F92B219E159900D1F032 /* RegistrarUsuarioViewController.swift */; };
		EA5FCA7B219FA4600074B05C /* VendedorReservasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA5FCA7A219FA4600074B05C /* VendedorReservasViewController.swift */; };
		EA5FCA7D219FA49B0074B05C /* VendedorReservaDetalleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA5FCA7C219FA49B0074B05C /* VendedorReservaDetalleViewController.swift */; };
		EA5FCA7F219FA8CB0074B05C /* VendedorPerfilViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA5FCA7E219FA8CB0074B05C /* VendedorPerfilViewController.swift */; };
		EA5FCA81219FA9100074B05C /* VendedPerfilEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA5FCA80219FA9100074B05C /* VendedPerfilEditViewController.swift */; };
		EA76D99B21A82FB90070D678 /* CuentasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EA76D99A21A82FB90070D678 /* CuentasViewController.swift */; };
		EAE8279F219E090F002B84D3 /* AlamofireImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EAE82790219E08EB002B84D3 /* AlamofireImage.framework */; };
		EAE827A0219E090F002B84D3 /* AlamofireImage.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = EAE82790219E08EB002B84D3 /* AlamofireImage.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F1309A7218DF94500E44BC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F13099C218DF94500E44BC6 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3319A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		7F1309A9218DF94500E44BC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F13099C218DF94500E44BC6 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3E19A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS Tests";
		};
		7F1309AB218DF94500E44BC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F13099C218DF94500E44BC6 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4DD67C0B1A5C55C900ED2280;
			remoteInfo = "Alamofire macOS";
		};
		7F1309AD218DF94500E44BC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F13099C218DF94500E44BC6 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F829C6B21A7A94F100A2CD59;
			remoteInfo = "Alamofire macOS Tests";
		};
		7F1309AF218DF94500E44BC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F13099C218DF94500E44BC6 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626EF1BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS";
		};
		7F1309B1218DF94500E44BC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F13099C218DF94500E44BC6 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626F81BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS Tests";
		};
		7F1309B3218DF94500E44BC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F13099C218DF94500E44BC6 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4202FE01B667AA100C997FB;
			remoteInfo = "Alamofire watchOS";
		};
		7F1309C0218DF95300E44BC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F1309B5218DF95300E44BC6 /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2E4FEFDB19575BE100351305;
			remoteInfo = "SwiftyJSON iOS";
		};
		7F1309C2218DF95300E44BC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F1309B5218DF95300E44BC6 /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2E4FEFE619575BE100351305;
			remoteInfo = "SwiftyJSON iOS Tests";
		};
		7F1309C4218DF95300E44BC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F1309B5218DF95300E44BC6 /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 9C7DFC5B1A9102BD005AA3F7;
			remoteInfo = "SwiftyJSON macOS";
		};
		7F1309C6218DF95300E44BC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F1309B5218DF95300E44BC6 /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 9C7DFC651A9102BD005AA3F7;
			remoteInfo = "SwiftyJSON macOS Tests";
		};
		7F1309C8218DF95300E44BC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F1309B5218DF95300E44BC6 /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4D7CCE81B9465A700EE7221;
			remoteInfo = "SwiftyJSON watchOS";
		};
		7F1309CA218DF95300E44BC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F1309B5218DF95300E44BC6 /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 7236B4F61BAC14150020529B;
			remoteInfo = "SwiftyJSON tvOS";
		};
		7F1309CC218DF95300E44BC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F1309B5218DF95300E44BC6 /* SwiftyJSON.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A8580F741BCF5C5B00DA927B;
			remoteInfo = "SwiftyJSON tvOS Tests";
		};
		7F1309D0218DF96600E44BC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F1309B5218DF95300E44BC6 /* SwiftyJSON.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 2E4FEFDA19575BE100351305;
			remoteInfo = "SwiftyJSON iOS";
		};
		7F1309D4218DF96600E44BC6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F13099C218DF94500E44BC6 /* Alamofire.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = F8111E3219A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		7F97695B218918E80006F4D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F97693E218918E80006F4D5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F976945218918E80006F4D5;
			remoteInfo = Mercatec_IOS;
		};
		7F976966218918E80006F4D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F97693E218918E80006F4D5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F976945218918E80006F4D5;
			remoteInfo = Mercatec_IOS;
		};
		EAE8278F219E08EB002B84D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAE82783219E08EB002B84D3 /* AlamofireImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4C9043771AABBFC5001B4E60;
			remoteInfo = "AlamofireImage iOS";
		};
		EAE82791219E08EB002B84D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAE82783219E08EB002B84D3 /* AlamofireImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4C9043821AABBFC5001B4E60;
			remoteInfo = "AlamofireImage iOS Tests";
		};
		EAE82793219E08EB002B84D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAE82783219E08EB002B84D3 /* AlamofireImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CE611321AABC24E00D35044;
			remoteInfo = "AlamofireImage macOS";
		};
		EAE82795219E08EB002B84D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAE82783219E08EB002B84D3 /* AlamofireImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CE611471AABC5C900D35044;
			remoteInfo = "AlamofireImage macOS Tests";
		};
		EAE82797219E08EB002B84D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAE82783219E08EB002B84D3 /* AlamofireImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4C16B37D1BA9399500A66EF0;
			remoteInfo = "AlamofireImage tvOS";
		};
		EAE82799219E08EB002B84D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAE82783219E08EB002B84D3 /* AlamofireImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4C16B3861BA9399500A66EF0;
			remoteInfo = "AlamofireImage tvOS Tests";
		};
		EAE8279B219E08EB002B84D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAE82783219E08EB002B84D3 /* AlamofireImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4C4D4EC11B92976900C96855;
			remoteInfo = "AlamofireImage watchOS";
		};
		EAE8279D219E08EB002B84D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAE82783219E08EB002B84D3 /* AlamofireImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4C11830B2150517E007A8298;
			remoteInfo = "iOS Example";
		};
		EAE827A1219E090F002B84D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAE82783219E08EB002B84D3 /* AlamofireImage.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 4C9043761AABBFC5001B4E60;
			remoteInfo = "AlamofireImage iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7F1309D6218DF96600E44BC6 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				EAE827A0219E090F002B84D3 /* AlamofireImage.framework in Embed Frameworks */,
				7F1309CF218DF96600E44BC6 /* SwiftyJSON.framework in Embed Frameworks */,
				7F1309D3218DF96600E44BC6 /* Alamofire.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7F13099C218DF94500E44BC6 /* Alamofire.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Alamofire.xcodeproj; path = "Alamofire-master/Alamofire.xcodeproj"; sourceTree = "<group>"; };
		7F1309B5218DF95300E44BC6 /* SwiftyJSON.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = SwiftyJSON.xcodeproj; path = "SwiftyJSON-master/SwiftyJSON.xcodeproj"; sourceTree = "<group>"; };
		7F1309D9218DFA6500E44BC6 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		7F130A82218E47D600E44BC6 /* mercatec_logo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = mercatec_logo.jpg; sourceTree = "<group>"; };
		7F5662D1219B7A790023A9A5 /* icons8-tienda-filled-32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icons8-tienda-filled-32.png"; sourceTree = "<group>"; };
		7F5662E0219B7A790023A9A5 /* icons8-test-aprobado-filled-32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icons8-test-aprobado-filled-32.png"; sourceTree = "<group>"; };
		7F5662E1219B7A790023A9A5 /* icons8-factura-filled-32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icons8-factura-filled-32.png"; sourceTree = "<group>"; };
		7F5662E2219B7A790023A9A5 /* icons8-carrito-2-filled-32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icons8-carrito-2-filled-32.png"; sourceTree = "<group>"; };
		7F5662E3219B7A7A0023A9A5 /* icons8-usuario-de-género-neutro-filled-32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icons8-usuario-de-género-neutro-filled-32.png"; sourceTree = "<group>"; };
		7F5662EB219B83C70023A9A5 /* MisPuestosTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MisPuestosTableViewController.swift; sourceTree = "<group>"; };
		7F5662ED219B916A0023A9A5 /* ProductosPorPuestoTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductosPorPuestoTableViewController.swift; sourceTree = "<group>"; };
		7F66E2DC21A9B261001E0CF6 /* ProductosPorPresupuestoTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductosPorPresupuestoTableViewController.swift; sourceTree = "<group>"; };
		7F66E2F421A9C693001E0CF6 /* AgregarProductoAPresupuestoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgregarProductoAPresupuestoViewController.swift; sourceTree = "<group>"; };
		7F7B53CF218E588B00AC6175 /* Usuario.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Usuario.swift; sourceTree = "<group>"; };
		7F7B53D1218E5B3B00AC6175 /* Cuenta.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cuenta.swift; sourceTree = "<group>"; };
		7F7B53D3218E5B6D00AC6175 /* DetalleProducto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetalleProducto.swift; sourceTree = "<group>"; };
		7F7B53D5218E5BBC00AC6175 /* Grupo_Alimenticio.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Grupo_Alimenticio.swift; sourceTree = "<group>"; };
		7F7B53D7218E5BFC00AC6175 /* Presupuesto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Presupuesto.swift; sourceTree = "<group>"; };
		7F7B53D9218E5C5300AC6175 /* Presupuesto_x_Producto_x_Puesto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Presupuesto_x_Producto_x_Puesto.swift; sourceTree = "<group>"; };
		7F7B53DB218E5CB800AC6175 /* Producto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Producto.swift; sourceTree = "<group>"; };
		7F7B53DD218E5CF400AC6175 /* Producto_x_Puesto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Producto_x_Puesto.swift; sourceTree = "<group>"; };
		7F7B53DF218E5D5200AC6175 /* Puesto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Puesto.swift; sourceTree = "<group>"; };
		7F7B53E1218E5D7D00AC6175 /* Reserva.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reserva.swift; sourceTree = "<group>"; };
		7F7B53E3218E5DC300AC6175 /* ReservaDetalle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReservaDetalle.swift; sourceTree = "<group>"; };
		7F7B53E5218E5E9200AC6175 /* Tipo_Producto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tipo_Producto.swift; sourceTree = "<group>"; };
		7F976946218918E80006F4D5 /* Mercatec_IOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Mercatec_IOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F976949218918E80006F4D5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7F97694B218918E80006F4D5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7F97694E218918E80006F4D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F976950218918E80006F4D5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F976953218918E80006F4D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F976955218918E80006F4D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F97695A218918E80006F4D5 /* Mercatec_IOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Mercatec_IOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F97695E218918E80006F4D5 /* Mercatec_IOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mercatec_IOSTests.swift; sourceTree = "<group>"; };
		7F976960218918E80006F4D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F976965218918E80006F4D5 /* Mercatec_IOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Mercatec_IOSUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F976969218918E80006F4D5 /* Mercatec_IOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mercatec_IOSUITests.swift; sourceTree = "<group>"; };
		7F97696B218918E80006F4D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FC2C78221A8E7D500BE50BD /* mercatec_logo_x2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mercatec_logo_x2.png; sourceTree = "<group>"; };
		7FC2C79921A8E7D500BE50BD /* mercatec_logo_x3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mercatec_logo_x3.png; sourceTree = "<group>"; };
		7FD1E64C21A8C52700ACBE35 /* MisPresupuestosTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MisPresupuestosTableViewController.swift; sourceTree = "<group>"; };
		EA0FAF56219EC4F80086004A /* Conexion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Conexion.swift; sourceTree = "<group>"; };
		EA35FAC821A7E6F100231ABE /* CompradorReservasTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompradorReservasTableViewController.swift; sourceTree = "<group>"; };
		EA35FACA21A7E71200231ABE /* CompradorReservaDetalleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompradorReservaDetalleViewController.swift; sourceTree = "<group>"; };
		EA43F92B219E159900D1F032 /* RegistrarUsuarioViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrarUsuarioViewController.swift; sourceTree = "<group>"; };
		EA5FCA7A219FA4600074B05C /* VendedorReservasViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VendedorReservasViewController.swift; sourceTree = "<group>"; };
		EA5FCA7C219FA49B0074B05C /* VendedorReservaDetalleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VendedorReservaDetalleViewController.swift; sourceTree = "<group>"; };
		EA5FCA7E219FA8CB0074B05C /* VendedorPerfilViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VendedorPerfilViewController.swift; sourceTree = "<group>"; };
		EA5FCA80219FA9100074B05C /* VendedPerfilEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VendedPerfilEditViewController.swift; sourceTree = "<group>"; };
		EA76D99A21A82FB90070D678 /* CuentasViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CuentasViewController.swift; sourceTree = "<group>"; };
		EAE82783219E08EB002B84D3 /* AlamofireImage.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = AlamofireImage.xcodeproj; path = "AlamofireImage-master/AlamofireImage.xcodeproj"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F976943218918E80006F4D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAE8279F219E090F002B84D3 /* AlamofireImage.framework in Frameworks */,
				7F1309CE218DF96600E44BC6 /* SwiftyJSON.framework in Frameworks */,
				7F1309D2218DF96600E44BC6 /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F976957218918E80006F4D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F976962218918E80006F4D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F13099D218DF94500E44BC6 /* Products */ = {
			isa = PBXGroup;
			children = (
				7F1309A8218DF94500E44BC6 /* Alamofire.framework */,
				7F1309AA218DF94500E44BC6 /* Alamofire iOS Tests.xctest */,
				7F1309AC218DF94500E44BC6 /* Alamofire.framework */,
				7F1309AE218DF94500E44BC6 /* Alamofire macOS Tests.xctest */,
				7F1309B0218DF94500E44BC6 /* Alamofire.framework */,
				7F1309B2218DF94500E44BC6 /* Alamofire tvOS Tests.xctest */,
				7F1309B4218DF94500E44BC6 /* Alamofire.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F1309B6218DF95300E44BC6 /* Products */ = {
			isa = PBXGroup;
			children = (
				7F1309C1218DF95300E44BC6 /* SwiftyJSON.framework */,
				7F1309C3218DF95300E44BC6 /* SwiftyJSON iOS Tests.xctest */,
				7F1309C5218DF95300E44BC6 /* SwiftyJSON.framework */,
				7F1309C7218DF95300E44BC6 /* SwiftyJSON macOS Tests.xctest */,
				7F1309C9218DF95300E44BC6 /* SwiftyJSON.framework */,
				7F1309CB218DF95300E44BC6 /* SwiftyJSON.framework */,
				7F1309CD218DF95300E44BC6 /* SwiftyJSON tvOS Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F1309D7218DF9A300E44BC6 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				7F1309D9218DFA6500E44BC6 /* LoginViewController.swift */,
				7F5662EB219B83C70023A9A5 /* MisPuestosTableViewController.swift */,
				7F5662ED219B916A0023A9A5 /* ProductosPorPuestoTableViewController.swift */,
				EA43F92B219E159900D1F032 /* RegistrarUsuarioViewController.swift */,
				EA5FCA7A219FA4600074B05C /* VendedorReservasViewController.swift */,
				EA5FCA7C219FA49B0074B05C /* VendedorReservaDetalleViewController.swift */,
				EA5FCA7E219FA8CB0074B05C /* VendedorPerfilViewController.swift */,
				EA5FCA80219FA9100074B05C /* VendedPerfilEditViewController.swift */,
				EA35FAC821A7E6F100231ABE /* CompradorReservasTableViewController.swift */,
				EA35FACA21A7E71200231ABE /* CompradorReservaDetalleViewController.swift */,
				EA76D99A21A82FB90070D678 /* CuentasViewController.swift */,
				7FD1E64C21A8C52700ACBE35 /* MisPresupuestosTableViewController.swift */,
				7F66E2DC21A9B261001E0CF6 /* ProductosPorPresupuestoTableViewController.swift */,
				7F66E2F421A9C693001E0CF6 /* AgregarProductoAPresupuestoViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		7F130A81218E468200E44BC6 /* Imagenes */ = {
			isa = PBXGroup;
			children = (
				7FC2C78221A8E7D500BE50BD /* mercatec_logo_x2.png */,
				7FC2C79921A8E7D500BE50BD /* mercatec_logo_x3.png */,
				7F5662E2219B7A790023A9A5 /* icons8-carrito-2-filled-32.png */,
				7F5662E1219B7A790023A9A5 /* icons8-factura-filled-32.png */,
				7F5662E0219B7A790023A9A5 /* icons8-test-aprobado-filled-32.png */,
				7F5662D1219B7A790023A9A5 /* icons8-tienda-filled-32.png */,
				7F5662E3219B7A7A0023A9A5 /* icons8-usuario-de-género-neutro-filled-32.png */,
				7F130A82218E47D600E44BC6 /* mercatec_logo.jpg */,
			);
			path = Imagenes;
			sourceTree = "<group>";
		};
		7F7B53CE218E588B00AC6175 /* Entities */ = {
			isa = PBXGroup;
			children = (
				7F7B53CF218E588B00AC6175 /* Usuario.swift */,
				7F7B53D1218E5B3B00AC6175 /* Cuenta.swift */,
				7F7B53D3218E5B6D00AC6175 /* DetalleProducto.swift */,
				7F7B53D5218E5BBC00AC6175 /* Grupo_Alimenticio.swift */,
				7F7B53D7218E5BFC00AC6175 /* Presupuesto.swift */,
				7F7B53D9218E5C5300AC6175 /* Presupuesto_x_Producto_x_Puesto.swift */,
				7F7B53DB218E5CB800AC6175 /* Producto.swift */,
				7F7B53DD218E5CF400AC6175 /* Producto_x_Puesto.swift */,
				7F7B53DF218E5D5200AC6175 /* Puesto.swift */,
				7F7B53E1218E5D7D00AC6175 /* Reserva.swift */,
				7F7B53E3218E5DC300AC6175 /* ReservaDetalle.swift */,
				7F7B53E5218E5E9200AC6175 /* Tipo_Producto.swift */,
				EA0FAF56219EC4F80086004A /* Conexion.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		7F97693D218918E80006F4D5 = {
			isa = PBXGroup;
			children = (
				EAE82783219E08EB002B84D3 /* AlamofireImage.xcodeproj */,
				7F7B53CE218E588B00AC6175 /* Entities */,
				7F130A81218E468200E44BC6 /* Imagenes */,
				7F1309D7218DF9A300E44BC6 /* Controllers */,
				7F1309B5218DF95300E44BC6 /* SwiftyJSON.xcodeproj */,
				7F13099C218DF94500E44BC6 /* Alamofire.xcodeproj */,
				7F976948218918E80006F4D5 /* Mercatec_IOS */,
				7F97695D218918E80006F4D5 /* Mercatec_IOSTests */,
				7F976968218918E80006F4D5 /* Mercatec_IOSUITests */,
				7F976947218918E80006F4D5 /* Products */,
			);
			sourceTree = "<group>";
		};
		7F976947218918E80006F4D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				7F976946218918E80006F4D5 /* Mercatec_IOS.app */,
				7F97695A218918E80006F4D5 /* Mercatec_IOSTests.xctest */,
				7F976965218918E80006F4D5 /* Mercatec_IOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F976948218918E80006F4D5 /* Mercatec_IOS */ = {
			isa = PBXGroup;
			children = (
				7F976949218918E80006F4D5 /* AppDelegate.swift */,
				7F97694B218918E80006F4D5 /* ViewController.swift */,
				7F97694D218918E80006F4D5 /* Main.storyboard */,
				7F976950218918E80006F4D5 /* Assets.xcassets */,
				7F976952218918E80006F4D5 /* LaunchScreen.storyboard */,
				7F976955218918E80006F4D5 /* Info.plist */,
			);
			path = Mercatec_IOS;
			sourceTree = "<group>";
		};
		7F97695D218918E80006F4D5 /* Mercatec_IOSTests */ = {
			isa = PBXGroup;
			children = (
				7F97695E218918E80006F4D5 /* Mercatec_IOSTests.swift */,
				7F976960218918E80006F4D5 /* Info.plist */,
			);
			path = Mercatec_IOSTests;
			sourceTree = "<group>";
		};
		7F976968218918E80006F4D5 /* Mercatec_IOSUITests */ = {
			isa = PBXGroup;
			children = (
				7F976969218918E80006F4D5 /* Mercatec_IOSUITests.swift */,
				7F97696B218918E80006F4D5 /* Info.plist */,
			);
			path = Mercatec_IOSUITests;
			sourceTree = "<group>";
		};
		EAE82784219E08EB002B84D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				EAE82790219E08EB002B84D3 /* AlamofireImage.framework */,
				EAE82792219E08EB002B84D3 /* AlamofireImage iOS Tests.xctest */,
				EAE82794219E08EB002B84D3 /* AlamofireImage.framework */,
				EAE82796219E08EB002B84D3 /* AlamofireImage macOS Tests.xctest */,
				EAE82798219E08EB002B84D3 /* AlamofireImage.framework */,
				EAE8279A219E08EB002B84D3 /* AlamofireImage tvOS Tests.xctest */,
				EAE8279C219E08EB002B84D3 /* AlamofireImage.framework */,
				EAE8279E219E08EB002B84D3 /* iOS Example.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F976945218918E80006F4D5 /* Mercatec_IOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F97696E218918E80006F4D5 /* Build configuration list for PBXNativeTarget "Mercatec_IOS" */;
			buildPhases = (
				7F976942218918E80006F4D5 /* Sources */,
				7F976943218918E80006F4D5 /* Frameworks */,
				7F976944218918E80006F4D5 /* Resources */,
				7F1309D6218DF96600E44BC6 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				7F1309D1218DF96600E44BC6 /* PBXTargetDependency */,
				7F1309D5218DF96600E44BC6 /* PBXTargetDependency */,
				EAE827A2219E090F002B84D3 /* PBXTargetDependency */,
			);
			name = Mercatec_IOS;
			productName = Mercatec_IOS;
			productReference = 7F976946218918E80006F4D5 /* Mercatec_IOS.app */;
			productType = "com.apple.product-type.application";
		};
		7F976959218918E80006F4D5 /* Mercatec_IOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F976971218918E80006F4D5 /* Build configuration list for PBXNativeTarget "Mercatec_IOSTests" */;
			buildPhases = (
				7F976956218918E80006F4D5 /* Sources */,
				7F976957218918E80006F4D5 /* Frameworks */,
				7F976958218918E80006F4D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F97695C218918E80006F4D5 /* PBXTargetDependency */,
			);
			name = Mercatec_IOSTests;
			productName = Mercatec_IOSTests;
			productReference = 7F97695A218918E80006F4D5 /* Mercatec_IOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7F976964218918E80006F4D5 /* Mercatec_IOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F976974218918E80006F4D5 /* Build configuration list for PBXNativeTarget "Mercatec_IOSUITests" */;
			buildPhases = (
				7F976961218918E80006F4D5 /* Sources */,
				7F976962218918E80006F4D5 /* Frameworks */,
				7F976963218918E80006F4D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F976967218918E80006F4D5 /* PBXTargetDependency */,
			);
			name = Mercatec_IOSUITests;
			productName = Mercatec_IOSUITests;
			productReference = 7F976965218918E80006F4D5 /* Mercatec_IOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F97693E218918E80006F4D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Alumnos;
				TargetAttributes = {
					7F976945218918E80006F4D5 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					7F976959218918E80006F4D5 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 7F976945218918E80006F4D5;
					};
					7F976964218918E80006F4D5 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 7F976945218918E80006F4D5;
					};
				};
			};
			buildConfigurationList = 7F976941218918E80006F4D5 /* Build configuration list for PBXProject "Mercatec_IOS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F97693D218918E80006F4D5;
			productRefGroup = 7F976947218918E80006F4D5 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 7F13099D218DF94500E44BC6 /* Products */;
					ProjectRef = 7F13099C218DF94500E44BC6 /* Alamofire.xcodeproj */;
				},
				{
					ProductGroup = EAE82784219E08EB002B84D3 /* Products */;
					ProjectRef = EAE82783219E08EB002B84D3 /* AlamofireImage.xcodeproj */;
				},
				{
					ProductGroup = 7F1309B6218DF95300E44BC6 /* Products */;
					ProjectRef = 7F1309B5218DF95300E44BC6 /* SwiftyJSON.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				7F976945218918E80006F4D5 /* Mercatec_IOS */,
				7F976959218918E80006F4D5 /* Mercatec_IOSTests */,
				7F976964218918E80006F4D5 /* Mercatec_IOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		7F1309A8218DF94500E44BC6 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 7F1309A7218DF94500E44BC6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7F1309AA218DF94500E44BC6 /* Alamofire iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire iOS Tests.xctest";
			remoteRef = 7F1309A9218DF94500E44BC6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7F1309AC218DF94500E44BC6 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 7F1309AB218DF94500E44BC6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7F1309AE218DF94500E44BC6 /* Alamofire macOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire macOS Tests.xctest";
			remoteRef = 7F1309AD218DF94500E44BC6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7F1309B0218DF94500E44BC6 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 7F1309AF218DF94500E44BC6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7F1309B2218DF94500E44BC6 /* Alamofire tvOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire tvOS Tests.xctest";
			remoteRef = 7F1309B1218DF94500E44BC6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7F1309B4218DF94500E44BC6 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 7F1309B3218DF94500E44BC6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7F1309C1218DF95300E44BC6 /* SwiftyJSON.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SwiftyJSON.framework;
			remoteRef = 7F1309C0218DF95300E44BC6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7F1309C3218DF95300E44BC6 /* SwiftyJSON iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "SwiftyJSON iOS Tests.xctest";
			remoteRef = 7F1309C2218DF95300E44BC6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7F1309C5218DF95300E44BC6 /* SwiftyJSON.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SwiftyJSON.framework;
			remoteRef = 7F1309C4218DF95300E44BC6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7F1309C7218DF95300E44BC6 /* SwiftyJSON macOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "SwiftyJSON macOS Tests.xctest";
			remoteRef = 7F1309C6218DF95300E44BC6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7F1309C9218DF95300E44BC6 /* SwiftyJSON.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SwiftyJSON.framework;
			remoteRef = 7F1309C8218DF95300E44BC6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7F1309CB218DF95300E44BC6 /* SwiftyJSON.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SwiftyJSON.framework;
			remoteRef = 7F1309CA218DF95300E44BC6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		7F1309CD218DF95300E44BC6 /* SwiftyJSON tvOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "SwiftyJSON tvOS Tests.xctest";
			remoteRef = 7F1309CC218DF95300E44BC6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		EAE82790219E08EB002B84D3 /* AlamofireImage.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = AlamofireImage.framework;
			remoteRef = EAE8278F219E08EB002B84D3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		EAE82792219E08EB002B84D3 /* AlamofireImage iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "AlamofireImage iOS Tests.xctest";
			remoteRef = EAE82791219E08EB002B84D3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		EAE82794219E08EB002B84D3 /* AlamofireImage.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = AlamofireImage.framework;
			remoteRef = EAE82793219E08EB002B84D3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		EAE82796219E08EB002B84D3 /* AlamofireImage macOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "AlamofireImage macOS Tests.xctest";
			remoteRef = EAE82795219E08EB002B84D3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		EAE82798219E08EB002B84D3 /* AlamofireImage.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = AlamofireImage.framework;
			remoteRef = EAE82797219E08EB002B84D3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		EAE8279A219E08EB002B84D3 /* AlamofireImage tvOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "AlamofireImage tvOS Tests.xctest";
			remoteRef = EAE82799219E08EB002B84D3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		EAE8279C219E08EB002B84D3 /* AlamofireImage.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = AlamofireImage.framework;
			remoteRef = EAE8279B219E08EB002B84D3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		EAE8279E219E08EB002B84D3 /* iOS Example.app */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.application;
			path = "iOS Example.app";
			remoteRef = EAE8279D219E08EB002B84D3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		7F976944218918E80006F4D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F5662E5219B7A7A0023A9A5 /* icons8-test-aprobado-filled-32.png in Resources */,
				7F5662E8219B7A7A0023A9A5 /* icons8-usuario-de-género-neutro-filled-32.png in Resources */,
				7F130A83218E47D600E44BC6 /* mercatec_logo.jpg in Resources */,
				7F976954218918E80006F4D5 /* LaunchScreen.storyboard in Resources */,
				7F5662E4219B7A7A0023A9A5 /* icons8-tienda-filled-32.png in Resources */,
				7F5662E7219B7A7A0023A9A5 /* icons8-carrito-2-filled-32.png in Resources */,
				7FC2C79A21A8E7D500BE50BD /* mercatec_logo_x2.png in Resources */,
				7F976951218918E80006F4D5 /* Assets.xcassets in Resources */,
				7FC2C79B21A8E7D500BE50BD /* mercatec_logo_x3.png in Resources */,
				7F97694F218918E80006F4D5 /* Main.storyboard in Resources */,
				7F5662E6219B7A7A0023A9A5 /* icons8-factura-filled-32.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F976958218918E80006F4D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F976963218918E80006F4D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F976942218918E80006F4D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F7B53E4218E5DC300AC6175 /* ReservaDetalle.swift in Sources */,
				7F66E2F521A9C694001E0CF6 /* AgregarProductoAPresupuestoViewController.swift in Sources */,
				7F7B53D2218E5B3B00AC6175 /* Cuenta.swift in Sources */,
				7F7B53D0218E588B00AC6175 /* Usuario.swift in Sources */,
				EA5FCA7D219FA49B0074B05C /* VendedorReservaDetalleViewController.swift in Sources */,
				7F7B53DE218E5CF400AC6175 /* Producto_x_Puesto.swift in Sources */,
				EA5FCA7B219FA4600074B05C /* VendedorReservasViewController.swift in Sources */,
				EA76D99B21A82FB90070D678 /* CuentasViewController.swift in Sources */,
				7F7B53D6218E5BBC00AC6175 /* Grupo_Alimenticio.swift in Sources */,
				7F7B53D8218E5BFC00AC6175 /* Presupuesto.swift in Sources */,
				7F1309DA218DFA6500E44BC6 /* LoginViewController.swift in Sources */,
				7F97694C218918E80006F4D5 /* ViewController.swift in Sources */,
				7F7B53E0218E5D5200AC6175 /* Puesto.swift in Sources */,
				7F5662EC219B83C70023A9A5 /* MisPuestosTableViewController.swift in Sources */,
				7F97694A218918E80006F4D5 /* AppDelegate.swift in Sources */,
				7F7B53E2218E5D7D00AC6175 /* Reserva.swift in Sources */,
				EA35FAC921A7E6F100231ABE /* CompradorReservasTableViewController.swift in Sources */,
				7F7B53E6218E5E9200AC6175 /* Tipo_Producto.swift in Sources */,
				7F66E2DD21A9B262001E0CF6 /* ProductosPorPresupuestoTableViewController.swift in Sources */,
				7FD1E64D21A8C52700ACBE35 /* MisPresupuestosTableViewController.swift in Sources */,
				EA0FAF57219EC4F80086004A /* Conexion.swift in Sources */,
				EA43F92C219E159900D1F032 /* RegistrarUsuarioViewController.swift in Sources */,
				EA5FCA7F219FA8CB0074B05C /* VendedorPerfilViewController.swift in Sources */,
				7F7B53DC218E5CB800AC6175 /* Producto.swift in Sources */,
				7F7B53D4218E5B6D00AC6175 /* DetalleProducto.swift in Sources */,
				7F7B53DA218E5C5300AC6175 /* Presupuesto_x_Producto_x_Puesto.swift in Sources */,
				EA35FACB21A7E71200231ABE /* CompradorReservaDetalleViewController.swift in Sources */,
				7F5662EE219B916A0023A9A5 /* ProductosPorPuestoTableViewController.swift in Sources */,
				EA5FCA81219FA9100074B05C /* VendedPerfilEditViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F976956218918E80006F4D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F97695F218918E80006F4D5 /* Mercatec_IOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F976961218918E80006F4D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F97696A218918E80006F4D5 /* Mercatec_IOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F1309D1218DF96600E44BC6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "SwiftyJSON iOS";
			targetProxy = 7F1309D0218DF96600E44BC6 /* PBXContainerItemProxy */;
		};
		7F1309D5218DF96600E44BC6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Alamofire iOS";
			targetProxy = 7F1309D4218DF96600E44BC6 /* PBXContainerItemProxy */;
		};
		7F97695C218918E80006F4D5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F976945218918E80006F4D5 /* Mercatec_IOS */;
			targetProxy = 7F97695B218918E80006F4D5 /* PBXContainerItemProxy */;
		};
		7F976967218918E80006F4D5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F976945218918E80006F4D5 /* Mercatec_IOS */;
			targetProxy = 7F976966218918E80006F4D5 /* PBXContainerItemProxy */;
		};
		EAE827A2219E090F002B84D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "AlamofireImage iOS";
			targetProxy = EAE827A1219E090F002B84D3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F97694D218918E80006F4D5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F97694E218918E80006F4D5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F976952218918E80006F4D5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F976953218918E80006F4D5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F97696C218918E80006F4D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7F97696D218918E80006F4D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F97696F218918E80006F4D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Mercatec_IOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pe.edu.upc.Mercatec-IOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7F976970218918E80006F4D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Mercatec_IOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pe.edu.upc.Mercatec-IOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7F976972218918E80006F4D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Mercatec_IOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pe.edu.upc.Mercatec-IOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mercatec_IOS.app/Mercatec_IOS";
			};
			name = Debug;
		};
		7F976973218918E80006F4D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Mercatec_IOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pe.edu.upc.Mercatec-IOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mercatec_IOS.app/Mercatec_IOS";
			};
			name = Release;
		};
		7F976975218918E80006F4D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Mercatec_IOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pe.edu.upc.Mercatec-IOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Mercatec_IOS;
			};
			name = Debug;
		};
		7F976976218918E80006F4D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Mercatec_IOSUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pe.edu.upc.Mercatec-IOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Mercatec_IOS;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F976941218918E80006F4D5 /* Build configuration list for PBXProject "Mercatec_IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F97696C218918E80006F4D5 /* Debug */,
				7F97696D218918E80006F4D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F97696E218918E80006F4D5 /* Build configuration list for PBXNativeTarget "Mercatec_IOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F97696F218918E80006F4D5 /* Debug */,
				7F976970218918E80006F4D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F976971218918E80006F4D5 /* Build configuration list for PBXNativeTarget "Mercatec_IOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F976972218918E80006F4D5 /* Debug */,
				7F976973218918E80006F4D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F976974218918E80006F4D5 /* Build configuration list for PBXNativeTarget "Mercatec_IOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F976975218918E80006F4D5 /* Debug */,
				7F976976218918E80006F4D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F97693E218918E80006F4D5 /* Project object */;
}
